[gd_scene load_steps=3 format=3 uid="uid://dn1cyjp0jru4c"]

[ext_resource type="Script" uid="uid://b7x0k3cuolkok" path="res://cube_scene.gd" id="1_w7ooi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w7ooi"]
albedo_color = Color(0.8656826, 0.32947198, 1, 1)

[node name="cubeScene" type="Node"]
script = ExtResource("1_w7ooi")

[node name="cube" type="CSGBox3D" parent="."]
unique_name_in_owner = true
material = SubResource("StandardMaterial3D_w7ooi")
